{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "RELAY": "smtp.bmcjax.com",
    "environment": "Dev"
  },
  "AllowedHosts": "*"
}
